#Wed Nov 30 22:25:27 EST 2022
configuration*?=7E47F3DD21A2E4B8728DD32987025B5F1836286C
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\model\\Splendor.java=1669855154423
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\model\\Game.java=1669835882524
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\controller\\LobbyService.java=1669863701073
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\model\\Noble.java=1669835882525
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\controller\\Rest.java=1669865099874
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\resources\\application.properties=1669857584263
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\controller\\Launcher.java=1669835882482
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\model\\Card.java=1669861992695
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\controller\\Player.java=1669861459754
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\model\\Rank.java=1669835882528
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\model\\DeckType.java=1669835882519
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\model\\VanillaCard.java=1669835882549
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\model\\Deck.java=1669835882485
module-resource*?\:checkstyle-xpath-suppressions.xml=442777739EFF99F64614AE33C863A378F0114415
module-resource*?\:checkstyle-suppressions.xml=E90AD4C50310FF0B8848658790AC649038FA55D0
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\model\\Manager.java=1669835882524
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\model\\Board.java=1669855154506
D\:\\School\\Mcgill\\Semester6\\COMP361\\Splendor\\f2022-hexanome-13\\server\\src\\main\\java\\hexanome\\thirteen\\server\\model\\Token.java=1669835882549
